###----------kafka配置
### TOPIC
#kafka.topic.default=myimooc-kafka-topic
## kafka地址
#spring.kafka.bootstrap-servers=192.168.0.105:9092
## 生产者配置
#spring.kafka.producer.retries=0
## 批量发送消息的数量
#spring.kafka.producer.batch-size=4096
## 缓存容量
#spring.kafka.producer.buffer-memory=40960
## 指定消息key和消息体的编解码方式
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## 消费者配置
#spring.kafka.consumer.group-id=myimooc
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.enable-auto-commit=true
## 指定消息key和消息体的编解码方式
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## 指定listener 容器中的线程数，用于提高并发量
#spring.kafka.listener.concurrency=3

kafka.consumer.zookeeper.connect=192.168.9.130:2181
kafka.consumer.servers=192.168.9.130:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=imooc-kafka
kafka.consumer.group.id=imooc
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.9.130:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.topic.default=imooc-kafka

